<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>控制动画播放与暂停</title>
    <style type="text/css">
    #canvas-wrapper{
        width: 1200px;
        height: 600px;
        position: relative;
        margin: 0 auto;
    }
    #canvas{
        display: block;
        border:1px solid #ccc;
    }
    #controller{
        position: absolute;
        top: 30px;
        left: 30px;
        background: rgba(0,85,116,0.7);
        padding: 5px 20px 25px 20px;
        border-radius: 10px;

    }
    #controller h1{
        color: white;
        font-weight: bold;
        font-family: "Microsoft Yahei";
    }
    #canvas-btn{
        display: inline-block;
        background: #8b0;
        color: white;
        font-size: 14px;
        padding: 5px 15px;
        border-radius: 6px;
        text-decoration: none;
        margin-top: 10px;
        margin-right: 20px;
    }
    #controller #canvas-btn:hover{
        background: green;
    }
    .color-btn{
        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 5px;
        text-decoration: none;
    }
    #white-color-btn{
        background: white;
    }
    #black-color-btn{
        background: black;
    }
    </style>
	<script type="text/javascript">
    var balls=[];
    var isMoving=true;
    var themeColor="white";
    window.onload=function(){
    	var canvas=document.getElementById('canvas');

    	canvas.width=1200;
    	canvas.height=600;

    	var context=canvas.getContext("2d");

        context.globalAlpha=0.7;//设置全局透明度
        //重叠部分遮挡效果，默认后绘制的图形全部遮挡先绘制的
        //destination-over先覆盖后
        gloabalCompositeOperation="source-over";


        //随机生成100个圆
        for (var i = 0; i < 100; i++) {
            var R=Math.floor(Math.random()*255);
            var G=Math.floor(Math.random()*255);
            var B=Math.floor(Math.random()*255);
            var radius=Math.random()*50+20;

            aBall={
                color:"rgb("+R+","+G+","+B+")",
                radius:radius,
                x:Math.random()*(canvas.width-2*radius)+radius,
                y:Math.random()*(canvas.height-2*radius)+radius,
                vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
                vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),

            }
            balls[i]=aBall;
        };

        setInterval(function(){
            draw(context);
            if (isMoving) {
              update(canvas.width,canvas.height);
            };
        },50);
        //事件监听
        document.getElementById('canvas-btn').onclick=function(event){
            if (isMoving) {
                isMoving=false;
                this.text="开始动画";
            }else{
                isMoving=true;
                this.text="停止动画";
            }
            return false;
        }

        document.getElementById('white-color-btn').onclick=function(event){
            themeColor="white";
            return false;
        }
        document.getElementById('black-color-btn').onclick=function(event){
            themeColor="black";
            return false;
        }

    }

    function draw(cxt){
        var canvas=cxt.canvas;
        cxt.clearRect(0,0,canvas.width,canvas.height);
        //改变背景
        if (themeColor=="black") {
            cxt.fillStyle="black";
            cxt.fillRect(0,0,canvas.width,canvas.height);
        };

        for (var i = 0; i < balls.length; i++) {
            cxt.fillStyle=balls[i].color;
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,balls[i].radius,0,2*Math.PI);
            cxt.closePath();
            cxt.fill();    
        };
    }

    function update(canvasWidth,canvasHeight){
        for (var i = 0; i < balls.length; i++) {
            balls[i].x+=balls[i].vx;
            balls[i].y+=balls[i].vy;
            //碰撞检测
            if (balls[i].x-balls[i].radius<=0) {
                balls[i].vx=-balls[i].vx;
                balls[i].x=balls[i].radius;
            };

            if (balls[i].x+balls[i].radius>=canvasWidth) {
                balls[i].vx=-balls[i].vx;
                balls[i].x=canvasWidth-balls[i].radius;
            };

            if (balls[i].y-balls[i].radius<=0) {
                balls[i].vy=-balls[i].vy;
                balls[i].y=balls[i].radius;
            };

            if (balls[i].y+balls[i].radius>=canvasHeight) {
                balls[i].vy=-balls[i].vy;
                balls[i].y=canvasHeight-balls[i].radius;
            };
        };
    }
	</script>
</head>
<body>
 <div id="canvas-wrapper">
    <canvas id="canvas"></canvas>
    <div id="controller">
        <h1>Canvas绘图之旅</h1>
        <a href="#" id="canvas-btn">停止动画</a>
        <a href="#" class="color-btn" id="white-color-btn">&nbsp;</a>
        <a href="#" class="color-btn" id="black-color-btn">&nbsp;</a>

    </div>
 </div>
</body>
</html>